<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 23 17:49:54 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.solver.constraints.nary.alldifferent.PropAllDiffAC (Choco-4.0.6: an Open-Source Constraint Solver 4.0.6 API)</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.constraints.nary.alldifferent.PropAllDiffAC (Choco-4.0.6: an Open-Source Constraint Solver 4.0.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/PropAllDiffAC.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/alldifferent/class-use/PropAllDiffAC.html" target="_top">Frames</a></li>
<li><a href="PropAllDiffAC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.constraints.nary.alldifferent.PropAllDiffAC" class="title">Uses of Class<br>org.chocosolver.solver.constraints.nary.alldifferent.PropAllDiffAC</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/PropAllDiffAC.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffAC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.alldifferent">org.chocosolver.solver.constraints.nary.alldifferent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.alldifferent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/PropAllDiffAC.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffAC</a> in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/package-summary.html">org.chocosolver.solver.constraints.nary.alldifferent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/PropAllDiffAC.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffAC</a> in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/package-summary.html">org.chocosolver.solver.constraints.nary.alldifferent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/PropAllDiffAdaptative.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffAdaptative</a></span></code>
<div class="block">Probabilistic Propagator for AllDifferent AC constraint for integer variables introduced
 to avoid loosing too much time in AC propagation when BC is sufficientss
 The more this propagator triggers filtering and failure, the more likely it will be called
 If it does not bring improvement, this propagator will be called less during search</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/alldifferent/PropAllDiffAC.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/alldifferent/class-use/PropAllDiffAC.html" target="_top">Frames</a></li>
<li><a href="PropAllDiffAC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
