<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 23 17:49:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tuples (Choco-4.0.6: an Open-Source Constraint Solver 4.0.6 API)</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tuples (Choco-4.0.6: an Open-Source Constraint Solver 4.0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuples.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html" title="class in org.chocosolver.solver.constraints.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/solver/constraints/extension/Tuples.html" target="_top">Frames</a></li>
<li><a href="Tuples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints.extension</div>
<h2 title="Class Tuples" class="title">Class Tuples</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.extension.Tuples</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tuples</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A unique interface to declare tuples for table constraints.
 Handles both feasible tuples and forbidden tuples.
 <br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22/04/2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#tuples">tuples</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#Tuples--">Tuples</a></span>()</code>
<div class="block">Create a list of tuples which represents all allowed tuples, i.e. other tuples are forbidden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#Tuples-boolean-">Tuples</a></span>(boolean&nbsp;feasible)</code>
<div class="block">Create a list of tuples which represents all allowed tuples if feasible=true
 or a set of forbidden tuples if feasible=false</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#Tuples-int:A:A-boolean-">Tuples</a></span>(int[][]&nbsp;values,
      boolean&nbsp;feasible)</code>
<div class="block">Create a list of tuples which represents all allowed tuples if feasible=true
 or a set of forbidden tuples if feasible=false.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#add-int...-">add</a></span>(int...&nbsp;tuple)</code>
<div class="block">Add a new tuple to the set of tuples</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#add-int:A...-">add</a></span>(int[]...&nbsp;tuples)</code>
<div class="block">Add a tuple set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#allowUniversalValue--">allowUniversalValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#check-org.chocosolver.solver.variables.IntVar...-">check</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;vars)</code>
<div class="block">Checks entailment of a table constraint over vars with this Tuples object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#get-int-">get</a></span>(int&nbsp;idx)</code>
<div class="block">Return the idx^th tuple</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#getStarValue--">getStarValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#isFeasible--">isFeasible</a></span>()</code>
<div class="block">Return true if these are allowed tuples, false otherwise</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#max-int-">max</a></span>(int&nbsp;idx)</code>
<div class="block">Return the maximum value for the idx^th column among all tuples</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#min-int-">min</a></span>(int&nbsp;idx)</code>
<div class="block">Return the minimum value for the idx^th column among all tuples</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#nbTuples--">nbTuples</a></span>()</code>
<div class="block">Return the number of tuples stored</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#setUniversalValue-int-">setUniversalValue</a></span>(int&nbsp;star)</code>
<div class="block">One can allow the presence of universal values,
 meaning that some variables can take any values from their domain.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#sort--">sort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#toMatrix--">toMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tuples">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tuples</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;int[]&gt; tuples</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tuples-int:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tuples</h4>
<pre>public&nbsp;Tuples(int[][]&nbsp;values,
              boolean&nbsp;feasible)</pre>
<div class="block">Create a list of tuples which represents all allowed tuples if feasible=true
 or a set of forbidden tuples if feasible=false.
 Lately, one can allow the presence of universal values, calling <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html#setUniversalValue-int-"><code>setUniversalValue(int)</code></a>,
 meaning that some variables can take any values from their domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - list of tuples</dd>
<dd><code>feasible</code> - indicates whether the tuples are allowed or forbidden</dd>
</dl>
</li>
</ul>
<a name="Tuples-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tuples</h4>
<pre>public&nbsp;Tuples(boolean&nbsp;feasible)</pre>
<div class="block">Create a list of tuples which represents all allowed tuples if feasible=true
 or a set of forbidden tuples if feasible=false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feasible</code> - indicates whether the tuples are allowed or forbidden</dd>
</dl>
</li>
</ul>
<a name="Tuples--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tuples</h4>
<pre>public&nbsp;Tuples()</pre>
<div class="block">Create a list of tuples which represents all allowed tuples, i.e. other tuples are forbidden</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUniversalValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniversalValue</h4>
<pre>public&nbsp;void&nbsp;setUniversalValue(int&nbsp;star)</pre>
<div class="block">One can allow the presence of universal values,
 meaning that some variables can take any values from their domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>star</code> - the universal value that can appear in any tuple.</dd>
</dl>
</li>
</ul>
<a name="allowUniversalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowUniversalValue</h4>
<pre>public&nbsp;boolean&nbsp;allowUniversalValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if the presence of universal values is allowed.</dd>
</dl>
</li>
</ul>
<a name="getStarValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarValue</h4>
<pre>public&nbsp;int&nbsp;getStarValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the symbol which denotes that
 some variables can take any values from their domain.</dd>
</dl>
</li>
</ul>
<a name="check-org.chocosolver.solver.variables.IntVar...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;<a href="../../../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a>&nbsp;check(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;vars)</pre>
<div class="block">Checks entailment of a table constraint over vars with this Tuples object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - set of integer variables to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ESat object indicating the entailement of the table over vars and this</dd>
</dl>
</li>
</ul>
<a name="add-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int...&nbsp;tuple)</pre>
<div class="block">Add a new tuple to the set of tuples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - a tuple.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if the size of the tuple added does not correspond to a the previous ones (if any).</dd>
</dl>
</li>
</ul>
<a name="add-int:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int[]...&nbsp;tuples)</pre>
<div class="block">Add a tuple set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuples</code> - tuple set</dd>
</dl>
</li>
</ul>
<a name="isFeasible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeasible</h4>
<pre>public&nbsp;boolean&nbsp;isFeasible()</pre>
<div class="block">Return true if these are allowed tuples, false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a name="min-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;int&nbsp;min(int&nbsp;idx)</pre>
<div class="block">Return the minimum value for the idx^th column among all tuples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - idx of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value</dd>
</dl>
</li>
</ul>
<a name="max-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;int&nbsp;max(int&nbsp;idx)</pre>
<div class="block">Return the maximum value for the idx^th column among all tuples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value</dd>
</dl>
</li>
</ul>
<a name="nbTuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbTuples</h4>
<pre>public&nbsp;int&nbsp;nbTuples()</pre>
<div class="block">Return the number of tuples stored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of tuples stored</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int[]&nbsp;get(int&nbsp;idx)</pre>
<div class="block">Return the idx^th tuple</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix</h4>
<pre>public&nbsp;int[][]&nbsp;toMatrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of tuples, each tuple is an int array</dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuples.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html" title="class in org.chocosolver.solver.constraints.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/solver/constraints/extension/Tuples.html" target="_top">Frames</a></li>
<li><a href="Tuples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
