<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 23 17:49:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.chocosolver.memory.trailing.trail (Choco-4.0.6: an Open-Source Constraint Solver 4.0.6 API)</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.chocosolver.memory.trailing.trail (Choco-4.0.6: an Open-Source Constraint Solver 4.0.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/memory/trailing/trail/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.chocosolver.memory.trailing.trail" class="title">Uses of Package<br>org.chocosolver.memory.trailing.trail</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/chocosolver/memory/trailing/trail/package-summary.html">org.chocosolver.memory.trailing.trail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory">org.chocosolver.memory</a></td>
<td class="colLast">
<div class="block">A package devoted to backtrackable data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing">org.chocosolver.memory.trailing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing.trail.chunck">org.chocosolver.memory.trailing.trail.chunck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing.trail.flatten">org.chocosolver.memory.trailing.trail.flatten</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/memory/trailing/trail/package-summary.html">org.chocosolver.memory.trailing.trail</a> used by <a href="../../../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IOperationTrail.html#org.chocosolver.memory">IOperationTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IStoredBoolTrail.html#org.chocosolver.memory">IStoredBoolTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IStoredDoubleTrail.html#org.chocosolver.memory">IStoredDoubleTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IStoredIntTrail.html#org.chocosolver.memory">IStoredIntTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IStoredLongTrail.html#org.chocosolver.memory">IStoredLongTrail</a>
<div class="block"><br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/memory/trailing/trail/package-summary.html">org.chocosolver.memory.trailing.trail</a> used by <a href="../../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IOperationTrail.html#org.chocosolver.memory.trailing">IOperationTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IStoredBoolTrail.html#org.chocosolver.memory.trailing">IStoredBoolTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IStoredDoubleTrail.html#org.chocosolver.memory.trailing">IStoredDoubleTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IStoredIntTrail.html#org.chocosolver.memory.trailing">IStoredIntTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IStoredLongTrail.html#org.chocosolver.memory.trailing">IStoredLongTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/StoredDoubleVectorTrail.html#org.chocosolver.memory.trailing">StoredDoubleVectorTrail</a>
<div class="block">Implements a trail with the history of all the stored search vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/StoredIntVectorTrail.html#org.chocosolver.memory.trailing">StoredIntVectorTrail</a>
<div class="block">Implements a trail with the history of all the stored search vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing.trail.chunck">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/memory/trailing/trail/package-summary.html">org.chocosolver.memory.trailing.trail</a> used by <a href="../../../../../org/chocosolver/memory/trailing/trail/chunck/package-summary.html">org.chocosolver.memory.trailing.trail.chunck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IOperationTrail.html#org.chocosolver.memory.trailing.trail.chunck">IOperationTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IStoredBoolTrail.html#org.chocosolver.memory.trailing.trail.chunck">IStoredBoolTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IStoredDoubleTrail.html#org.chocosolver.memory.trailing.trail.chunck">IStoredDoubleTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IStoredIntTrail.html#org.chocosolver.memory.trailing.trail.chunck">IStoredIntTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IStoredLongTrail.html#org.chocosolver.memory.trailing.trail.chunck">IStoredLongTrail</a>
<div class="block"><br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing.trail.flatten">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/memory/trailing/trail/package-summary.html">org.chocosolver.memory.trailing.trail</a> used by <a href="../../../../../org/chocosolver/memory/trailing/trail/flatten/package-summary.html">org.chocosolver.memory.trailing.trail.flatten</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IOperationTrail.html#org.chocosolver.memory.trailing.trail.flatten">IOperationTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IStoredBoolTrail.html#org.chocosolver.memory.trailing.trail.flatten">IStoredBoolTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IStoredDoubleTrail.html#org.chocosolver.memory.trailing.trail.flatten">IStoredDoubleTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IStoredIntTrail.html#org.chocosolver.memory.trailing.trail.flatten">IStoredIntTrail</a>
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/memory/trailing/trail/class-use/IStoredLongTrail.html#org.chocosolver.memory.trailing.trail.flatten">IStoredLongTrail</a>
<div class="block"><br/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/memory/trailing/trail/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
