<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 23 17:49:51 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IRealConstraintFactory (Choco-4.0.6: an Open-Source Constraint Solver 4.0.6 API)</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRealConstraintFactory (Choco-4.0.6: an Open-Source Constraint Solver 4.0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRealConstraintFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html" title="interface in org.chocosolver.solver.constraints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html" title="interface in org.chocosolver.solver.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/constraints/IRealConstraintFactory.html" target="_top">Frames</a></li>
<li><a href="IRealConstraintFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints</div>
<h2 title="Interface IRealConstraintFactory" class="title">Interface IRealConstraintFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/chocosolver/solver/constraints/IConstraintFactory.html" title="interface in org.chocosolver.solver.constraints">IConstraintFactory</a>, <a href="../../../../org/chocosolver/solver/IModel.html" title="interface in org.chocosolver.solver">IModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRealConstraintFactory</span></pre>
<div class="block">Interface to make constraints over RealVar

 A kind of factory relying on interface default implementation to allow (multiple) inheritance</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume FAGES</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/chocosolver/solver/constraints/real/RealConstraint.html" title="class in org.chocosolver.solver.constraints.real">RealConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IRealConstraintFactory.html#ibex-java.lang.String-org.chocosolver.solver.variables.Variable...-">ibex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functions,
    <a href="../../../../org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>...&nbsp;rvars)</code>
<div class="block">Creates a RealConstraint to model one or more continuous functions, separated with semi-colon ";"
 <br/>
 A function is a string declared using the following format:
 <br/>- the '{i}' tag defines a variable, where 'i' is an explicit index the array of variables <code>vars</code>,
 <br/>- one or more operators :'+,-,*,/,=,<,>,<=,>=,exp( ),ln( ),max( ),min( ),abs( ),cos( ), sin( ),...'</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/chocosolver/solver/constraints/real/RealConstraint.html" title="class in org.chocosolver.solver.constraints.real">RealConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/IRealConstraintFactory.html#realIbexGenericConstraint-java.lang.String-org.chocosolver.solver.variables.Variable...-">realIbexGenericConstraint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functions,
                         <a href="../../../../org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>...&nbsp;rvars)</code>
<div class="block">Creates a RealConstraint to model one or more continuous functions, separated with semi-colon ";"
 <br/>
 A function is a string declared using the following format:
 <br/>- the '{i}' tag defines a variable, where 'i' is an explicit index the array of variables <code>vars</code>,
 <br/>- one or more operators :'+,-,*,/,=,<,>,<=,>=,exp( ),ln( ),max( ),min( ),abs( ),cos( ), sin( ),...'</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="realIbexGenericConstraint-java.lang.String-org.chocosolver.solver.variables.Variable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realIbexGenericConstraint</h4>
<pre>default&nbsp;<a href="../../../../org/chocosolver/solver/constraints/real/RealConstraint.html" title="class in org.chocosolver.solver.constraints.real">RealConstraint</a>&nbsp;realIbexGenericConstraint(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functions,
                                                 <a href="../../../../org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>...&nbsp;rvars)</pre>
<div class="block">Creates a RealConstraint to model one or more continuous functions, separated with semi-colon ";"
 <br/>
 A function is a string declared using the following format:
 <br/>- the '{i}' tag defines a variable, where 'i' is an explicit index the array of variables <code>vars</code>,
 <br/>- one or more operators :'+,-,*,/,=,<,>,<=,>=,exp( ),ln( ),max( ),min( ),abs( ),cos( ), sin( ),...'
 <br/> A complete list is available in the documentation of IBEX.
 <p/>

 Example to express the system:
 <br/>x*y + sin(x) = 1;
 <br/>ln(x)+[-0.1,0.1] >=2.6;
 <br/>
 <br/>realIbexGenericConstraint("({0}*{1})+sin({0})=1.0;ln({0}+[-0.1,0.1])>=2.6", x,y);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functions</code> - list of functions, separated by a semi-colon</dd>
<dd><code>rvars</code> - a list of real variables</dd>
</dl>
</li>
</ul>
<a name="ibex-java.lang.String-org.chocosolver.solver.variables.Variable...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ibex</h4>
<pre>default&nbsp;<a href="../../../../org/chocosolver/solver/constraints/real/RealConstraint.html" title="class in org.chocosolver.solver.constraints.real">RealConstraint</a>&nbsp;ibex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functions,
                            <a href="../../../../org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>...&nbsp;rvars)</pre>
<div class="block">Creates a RealConstraint to model one or more continuous functions, separated with semi-colon ";"
 <br/>
 A function is a string declared using the following format:
 <br/>- the '{i}' tag defines a variable, where 'i' is an explicit index the array of variables <code>vars</code>,
 <br/>- one or more operators :'+,-,*,/,=,<,>,<=,>=,exp( ),ln( ),max( ),min( ),abs( ),cos( ), sin( ),...'
 <br/> A complete list is available in the documentation of IBEX.
 <p/>

 Example to express the system:
 <br/>x*y + sin(x) = 1;
 <br/>ln(x)+[-0.1,0.1] >=2.6;
 <br/>
 <br/>realIbexGenericConstraint("({0}*{1})+sin({0})=1.0;ln({0}+[-0.1,0.1])>=2.6", x,y);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functions</code> - list of functions, separated by a semi-colon</dd>
<dd><code>rvars</code> - a list of real variables</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRealConstraintFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html" title="interface in org.chocosolver.solver.constraints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html" title="interface in org.chocosolver.solver.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/constraints/IRealConstraintFactory.html" target="_top">Frames</a></li>
<li><a href="IRealConstraintFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
