<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 23 17:49:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator (Choco-4.0.6: an Open-Source Constraint Solver 4.0.6 API)</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator (Choco-4.0.6: an Open-Source Constraint Solver 4.0.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/cnf/class-use/LogOp.Operator.html" target="_top">Frames</a></li>
<li><a href="LogOp.Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator" class="title">Uses of Class<br>org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.cnf">org.chocosolver.solver.constraints.nary.cnf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.cnf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a> in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> declared as <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#operator">operator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> that return <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.Operator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html#flip-org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator-">flip</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.Operator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.Operator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> with parameters of type <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.Operator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html#flip-org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator-">flip</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#is-org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator-">is</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>&nbsp;op)</code>
<div class="block">Current tree is rooted with the logical operator <code>op</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogicTreeToolBox.html#merge-org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator-org.chocosolver.solver.constraints.nary.cnf.LogOp-">merge</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>&nbsp;op,
     <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;n)</code>
<div class="block">Flattens a logical expression <code>n</code> based on operator <code>op</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> with parameters of type <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#LogOp-org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator-org.chocosolver.solver.constraints.nary.cnf.LogOp.Type-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">LogOp</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>&nbsp;operator,
     <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Type.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Type</a>&nbsp;type,
     <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;children)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/cnf/class-use/LogOp.Operator.html" target="_top">Frames</a></li>
<li><a href="LogOp.Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
