<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 23 17:49:54 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.solver.Solution (Choco-4.0.6: an Open-Source Constraint Solver 4.0.6 API)</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.Solution (Choco-4.0.6: an Open-Source Constraint Solver 4.0.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/class-use/Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.Solution" class="title">Uses of Class<br>org.chocosolver.solver.Solution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></td>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.objective">org.chocosolver.solver.objective</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search">org.chocosolver.solver.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.loop.lns.neighbors">org.chocosolver.solver.search.loop.lns.neighbors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.loop.move">org.chocosolver.solver.search.loop.move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a> in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> that return <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solution.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Solution.html#copySolution--">copySolution</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solution.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Solution.html#record--">record</a></span>()</code>
<div class="block">Records the current solution of the solver
 clears all previous recordings</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.objective">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a> in <a href="../../../../org/chocosolver/solver/objective/package-summary.html">org.chocosolver.solver.objective</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/objective/package-summary.html">org.chocosolver.solver.objective</a> that return types with arguments of type <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParetoOptimizer.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/objective/ParetoOptimizer.html#getParetoFront--">getParetoFront</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a> in <a href="../../../../org/chocosolver/solver/search/package-summary.html">org.chocosolver.solver.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/search/package-summary.html">org.chocosolver.solver.search</a> that return <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/IResolutionHelper.html#findLexOptimalSolution-org.chocosolver.solver.variables.IntVar:A-boolean-org.chocosolver.util.criteria.Criterion...-">findLexOptimalSolution</a></span>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;objectives,
                      boolean&nbsp;maximize,
                      <a href="../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Attempts optimize the value of the <i>objectives</i> variable w.r.t. to an optimization criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/IResolutionHelper.html#findOptimalSolution-org.chocosolver.solver.variables.IntVar-boolean-org.chocosolver.util.criteria.Criterion...-">findOptimalSolution</a></span>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective,
                   boolean&nbsp;maximize,
                   <a href="../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Attempt to find the solution that optimizes the mono-objective problem defined by a unique objective variable and
 an optimization criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/IResolutionHelper.html#findSolution-org.chocosolver.util.criteria.Criterion...-">findSolution</a></span>(<a href="../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Attempts to find a solution of the declared satisfaction problem.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/search/package-summary.html">org.chocosolver.solver.search</a> that return types with arguments of type <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/IResolutionHelper.html#findAllOptimalSolutions-org.chocosolver.solver.variables.IntVar-boolean-org.chocosolver.util.criteria.Criterion...-">findAllOptimalSolutions</a></span>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective,
                       boolean&nbsp;maximize,
                       <a href="../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Attempt to find the solution that optimizes the mono-objective problem defined by
 a unique objective variable and an optimization criteria, then finds and stores all optimal solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/IResolutionHelper.html#findAllSolutions-org.chocosolver.util.criteria.Criterion...-">findAllSolutions</a></span>(<a href="../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Attempts to find all solutions of the declared satisfaction problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/IResolutionHelper.html#findParetoFront-org.chocosolver.solver.variables.IntVar:A-boolean-org.chocosolver.util.criteria.Criterion...-">findParetoFront</a></span>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;objectives,
               boolean&nbsp;maximize,
               <a href="../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Attempts optimize the value of the <i>objectives</i> variable w.r.t. to an optimization criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/IResolutionHelper.html#streamOptimalSolutions-org.chocosolver.solver.variables.IntVar-boolean-org.chocosolver.util.criteria.Criterion...-">streamOptimalSolutions</a></span>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective,
                      boolean&nbsp;maximize,
                      <a href="../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Attempt to find the solution that optimizes the mono-objective problem defined by a unique objective variable and
 an optimization criteria, then finds and stores all optimal solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/IResolutionHelper.html#streamSolutions-org.chocosolver.util.criteria.Criterion...-">streamSolutions</a></span>(<a href="../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Attempts to find all solutions of the declared problem.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/chocosolver/solver/search/package-summary.html">org.chocosolver.solver.search</a> with type arguments of type <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/IResolutionHelper.html#eachSolutionWithMeasure-java.util.function.BiConsumer-org.chocosolver.util.criteria.Criterion...-">eachSolutionWithMeasure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>,<a href="../../../../org/chocosolver/solver/search/measure/IMeasures.html" title="interface in org.chocosolver.solver.search.measure">IMeasures</a>&gt;&nbsp;cons,
                       <a href="../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Explore the model, calling a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function"><code>BiConsumer</code></a> for each <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver"><code>Solution</code></a> with its corresponding <a href="../../../../org/chocosolver/solver/search/measure/IMeasures.html" title="interface in org.chocosolver.solver.search.measure"><code>IMeasures</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.loop.lns.neighbors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a> in <a href="../../../../org/chocosolver/solver/search/loop/lns/neighbors/package-summary.html">org.chocosolver.solver.search.loop.lns.neighbors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/search/loop/lns/neighbors/package-summary.html">org.chocosolver.solver.search.loop.lns.neighbors</a> with parameters of type <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceNeighborhood.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/loop/lns/neighbors/SequenceNeighborhood.html#loadFromSolution-org.chocosolver.solver.Solution-">loadFromSolution</a></span>(<a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomNeighborhood.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/loop/lns/neighbors/RandomNeighborhood.html#loadFromSolution-org.chocosolver.solver.Solution-">loadFromSolution</a></span>(<a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropagationGuidedNeighborhood.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/loop/lns/neighbors/PropagationGuidedNeighborhood.html#loadFromSolution-org.chocosolver.solver.Solution-">loadFromSolution</a></span>(<a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INeighbor.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/loop/lns/neighbors/INeighbor.html#loadFromSolution-org.chocosolver.solver.Solution-">loadFromSolution</a></span>(<a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;solution)</code>
<div class="block">Load a solution and record it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExplainingCut.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/loop/lns/neighbors/ExplainingCut.html#loadFromSolution-org.chocosolver.solver.Solution-">loadFromSolution</a></span>(<a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdaptiveNeighborhood.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/loop/lns/neighbors/AdaptiveNeighborhood.html#loadFromSolution-org.chocosolver.solver.Solution-">loadFromSolution</a></span>(<a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;solution)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.loop.move">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a> in <a href="../../../../org/chocosolver/solver/search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a> with parameters of type <a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MoveLNS.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/search/loop/move/MoveLNS.html#loadFromSolution-org.chocosolver.solver.Solution-org.chocosolver.solver.Solver-">loadFromSolution</a></span>(<a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;solution,
                <a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code>
<div class="block">Give an initial solution to begin with if called before executing the solving process
 or erase the last recorded one otherwise.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/class-use/Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
