<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 23 17:49:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.solver.constraints.nary.cumulative.Cumulative.Filter (Choco-4.0.6: an Open-Source Constraint Solver 4.0.6 API)</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.constraints.nary.cumulative.Cumulative.Filter (Choco-4.0.6: an Open-Source Constraint Solver 4.0.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/cumulative/class-use/Cumulative.Filter.html" target="_top">Frames</a></li>
<li><a href="Cumulative.Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.constraints.nary.cumulative.Cumulative.Filter" class="title">Uses of Class<br>org.chocosolver.solver.constraints.nary.cumulative.Cumulative.Filter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Cumulative.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.cumulative">org.chocosolver.solver.constraints.nary.cumulative</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Cumulative.Filter</a> in <a href="../../../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a> with parameters of type <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Cumulative.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIntConstraintFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#cumulative-org.chocosolver.solver.variables.Task:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-boolean-org.chocosolver.solver.constraints.nary.cumulative.Cumulative.Filter...-">cumulative</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/Task.html" title="class in org.chocosolver.solver.variables">Task</a>[]&nbsp;tasks,
          <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;heights,
          <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capacity,
          boolean&nbsp;incremental,
          <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Cumulative.Filter</a>...&nbsp;filters)</code>
<div class="block">Creates a cumulative constraint: Enforces that at each point in time,
 the cumulated height of the set of tasks that overlap that point
 does not exceed a given limit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.cumulative">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Cumulative.Filter</a> in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/package-summary.html">org.chocosolver.solver.constraints.nary.cumulative</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/package-summary.html">org.chocosolver.solver.constraints.nary.cumulative</a> that return <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Cumulative.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Cumulative.Filter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cumulative.Filter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Cumulative.Filter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cumulative.Filter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/package-summary.html">org.chocosolver.solver.constraints.nary.cumulative</a> with parameters of type <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Cumulative.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.html#Cumulative-org.chocosolver.solver.variables.Task:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-boolean-org.chocosolver.solver.constraints.nary.cumulative.Cumulative.Filter...-">Cumulative</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/Task.html" title="class in org.chocosolver.solver.variables">Task</a>[]&nbsp;tasks,
          <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;heights,
          <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capacity,
          boolean&nbsp;graphBased,
          <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Cumulative.Filter</a>...&nbsp;filters)</code>
<div class="block">Cumulative constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/PropCumulative.html#PropCumulative-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-boolean-org.chocosolver.solver.constraints.nary.cumulative.Cumulative.Filter...-">PropCumulative</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;s,
              <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;d,
              <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;e,
              <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;h,
              <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capa,
              boolean&nbsp;reactToFineEvt,
              <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Cumulative.Filter</a>...&nbsp;filters)</code>
<div class="block">protected constructor, should not be called by a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/PropCumulative.html#PropCumulative-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.constraints.nary.cumulative.Cumulative.Filter...-">PropCumulative</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;s,
              <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;d,
              <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;e,
              <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;h,
              <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capa,
              <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Cumulative.Filter</a>...&nbsp;filters)</code>
<div class="block">Classical cumulative propagator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/PropGraphCumulative.html#PropGraphCumulative-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-boolean-org.chocosolver.solver.constraints.nary.cumulative.Cumulative.Filter...-">PropGraphCumulative</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;s,
                   <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;d,
                   <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;e,
                   <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;h,
                   <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capa,
                   boolean&nbsp;fast,
                   <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Cumulative.Filter</a>...&nbsp;filters)</code>
<div class="block">Graph-based cumulative propagator:
 - only filters over subsets of overlapping tasks</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/cumulative/class-use/Cumulative.Filter.html" target="_top">Frames</a></li>
<li><a href="Cumulative.Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
